# jpa-concurrency-performance-lab

./: README.md  build.gradle  settings.gradle
exp-onetomany-bulk-delete-flush-interval/: README.md
jpa-fetch-strategy-lab/: README.md
jpa-onetomany-scale/: README.md
jpa-optimistic-lock-stock/: build.gradle
jpa-pessimistic-lock/: build.gradle
jpa-pessimistic-lock/src/main/java/com/example/: PessimisticLockTestApplication.java
jpa-pessimistic-lock/src/main/java/com/example/domain/: Reservation.java  ReservationSeat.java  Seat.java
jpa-pessimistic-lock/src/main/java/com/example/exception/: SeatAlreadyReservedException.java  SeatNotFoundException.java
jpa-pessimistic-lock/src/main/java/com/example/repository/: ReservationRepository.java  ReservationSeatRepository.java  SeatRepository.java
jpa-pessimistic-lock/src/main/java/com/example/service/: ReservationService.java
jpa-pessimistic-lock/src/main/java/com/example/support/: Concurrency.java  DbCleaner.java  DbError.java  DbErrorClassifier.java  DbErrorConfig.java  DbErrorResolver.java  DbErrorRetryPolicy.java  MySqlDbErrorResolver.java  PostgresDbErrorResolver.java  RetryDecision.java  RetryExecutor.java  RetryPolicy.java  SeatLockTxFacade.java  Throwables.java
jpa-pessimistic-lock/src/main/resources/: application-mysql.yml  application-pg.yml  application.yaml
jpa-pessimistic-lock/src/test/java/mysql/: MySqlDeadlockReproTest.java  MySqlDeadlockRetryConvergesTest.java  MySqlLockWaitTimeoutReproTest.java  MySqlOrderingPreventsDeadlockTest.java  MySqlTimeoutShouldFailFastTest.java
jpa-pessimistic-lock/src/test/java/postgres/: PgDeadlockReproTest.java  PgLockTimeoutReproTest.java
(+74 files in other folders)
