plugins {
    id "java"
    id "org.springframework.boot" version "3.3.5" apply false
    id "io.spring.dependency-management" version "1.1.7" apply false
}

group = "com.example"
version = "0.0.1-SNAPSHOT"

subprojects {
    apply plugin: "java"
    apply plugin: "io.spring.dependency-management"

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    repositories {
        mavenCentral()
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        implementation "org.springframework.boot:spring-boot-starter-data-jpa"
        implementation "org.springframework.boot:spring-boot-starter-jdbc"

        compileOnly "org.projectlombok:lombok"
        annotationProcessor "org.projectlombok:lombok"
        testCompileOnly "org.projectlombok:lombok"
        testAnnotationProcessor "org.projectlombok:lombok"

        testImplementation "org.springframework.boot:spring-boot-starter-test"
        testRuntimeOnly "org.junit.platform:junit-platform-launcher"
        testRuntimeOnly "com.h2database:h2"


    }

    tasks.named("test") {
        useJUnitPlatform()
    }
}