plugins {
    id "org.springframework.boot"
    id "io.spring.dependency-management"
}

dependencies {
    runtimeOnly "com.mysql:mysql-connector-j"
    implementation  "org.postgresql:postgresql"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}